ADMINS=1612270615
BOT_TOKEN=6679509079:AAF8mJpLY_LBIXiHO9uLkGFBJ27fQe5pj3w

DB_USER=selimbeyservice
DB_PASS=Karimoff2007
DB_NAME=selimbeyservice_postgres
DB_HOST=postgresql-selimbeyservice.alwaysdata.net	
DB_PORT=5432
